<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<header>
    <div id="introHeader" class="container-fluid">      
        <p id="headerP">
          <img src="./assets/images/OIP_flag.jpg" alt="Florida Flag">
           A state of contrasts and diversity, where the sun shines on both natural wonders and cultural attractions. 
           From the Everglades to the Space Coast, from historic St. Augustine to vibrant Miami, offers something for everyone. 
           Florida's economy is one of the largest and most dynamic in the nation, driven by tourism, agriculture, aerospace, and arts and culture.
        </p>
          <div id="banner">
            Florida State
          </div>      
    </div>
</header>
<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./tallahassee.html">Tallahassee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./miami.html">Miami</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./jacksonville.html">Jacksonville</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./contactForm.html">Contact Us</a>
    </li>
  </ul>
<body>
    <div class="container text-start">
        <section>
        <div class="row">
        <div class="col">
            <p>
              <img id="img-rt" src="./assets/images/juan-pablo-mascanfroni-51a1Q12oSrU-unsplash.jpg" alt="Miami">
              Miami is located in Miami-Dade County, Florida. According to the U.S. Census Bureau QuickFacts, Miami-Dade County had a population of **2,673,837** as of July 1, 2022¹. 
              Miami was incorporated in **1896**². Miami is classified as an urban city². According to the U.S. Census Bureau QuickFacts, the median household income of Miami in 2021 was $57,8152. 
              The average household income in Miami is **$79,886** with a poverty rate of **20.85%**⁴.
            </p>
            <p>
              The median household income (in 2021 dollars) in Tallahassee for 2017-2021 was **$49,077**¹. 
              According to Name Census, the average (or mean) household income in Tallahassee is **$73,485** with 5.74% of households classed as high income households (making $200,000+ per year)².
              According to City-Data.com, the median household income in Tallahassee, FL in 2021 was **$51,224**, which was 23.1% less than the median annual income of $63,062 across the entire state of Florida⁶.
            </p>
            <aside id="incomeLvl">
                <caption>Median Household Income Level(2021)</caption> 
                <table>
                    <tr>                                
                        <th>Miami</th>
                        <th>VS</th>                                                             
                        <th>Florida</th>                                                             
                    </tr>
                    <tr>                               
                        <td>$57,815</td>
                        <td>< 8.32%</td>
                        <td>$63,062</td>
                    </tr>                          
                </table>
            </aside>
            <p>
              Source: Conversation with Bing, 8/24/2023<br>
              (1) U.S. Census Bureau QuickFacts: Miami-Dade County, Florida. https://www.census.gov/quickfacts/fact/table/miamidadecountyflorida/POP060210.<br>
              (2) Miami - Wikipedia. https://en.wikipedia.org/wiki/Miami.<br>
              (3) Miami, FL | Data USA. https://datausa.io/profile/geo/miami-fl/.<br>
              (4) Miami, Florida Population 2023 - World Population Review. https://worldpopulationreview.com/us-cities/miami-fl-population.<br>
              (5) Getty Images. https://www.gettyimages.com/detail/photo/aerial-view-of-downtown-miami-florida-royalty-free-image/802893644.<br>                             
            </p>
            </p>
        </div>
        <div class="col" id="col-rt">
          <table id="cityInfo">
            <h3>Miami</h3>
            <tr>
                  <td>Population</td>
                  <td>442,241</td>
            </tr>
            <tr>
                  <td>Classification</td>
                  <td>Urban</td>
            </tr>
            <tr>
                  <td>Motto</td>
                  <td>The Majic City</td>
            </tr>
            <tr>
                  <td>Region</td>
                  <td>Southeastern</td>
            </tr>
            <tr>
                  <td>County</td>
                  <td>Miami-Dade</td>
            </tr>
            <tr>
                  <td>Established</td>
                  <td>July 28, 1896</td>
            </tr>
            <tr>
                  <td>Mayor</td>
                  <td>Francis Suarez (R)</td>
            </tr>
            <tr>
                  <td>Zip Code(s)</td>
                  <td>33101-33102, 33106, 33109, 33111-33112, 33114, 33116, 33119, 33122, 33124-33138, 33140-33147, 33149-33158, 33160-33170, 33172-33199, 33206, 33222, 33231, 33233-33234, 33238-33239, 33242-33243, 33245, 33247, 33255-33257, 33261, 33265-33266, 33269, 33280, 33283, 33296, 33299</td>
            </tr>
            <tr>
                  <td>Area Code(s)</td>
                  <td>305, 786, 645</td>
            </tr>
            <tr>
                  <td>Website</td>
                  <td><a href="https://www.miamigov.com/Home" target="_blank">miamigov.com</a></td>
            </tr>
          </table>
        </div>
        </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>    
</body>
<footer>
    <div class="container text-start">
      <p>
        Office of Governor Ron DeSantis<br>
          State of Florida<br>
          The Capitol<br>
          400 S. Monroe St.<br>
          Tallahassee, FL 32399-0001<br>
          (850) 717-9337, <a href="https://www.flgov.com/contact-governor-2/">www.flgov.com</a><br>
      </p>
    </div>
    <div id="outer"><img src="./assets/images/OIP_flag.jpg" alt="Florida Flag" id="inner"></div>
</footer>
</html>